parameters:
  freezeArtifact: "NeedOverride"
  freezeFile: "FileNeedsOverride"

steps:
- task: DownloadPipelineArtifact@2
  displayName: "Download version Artifact ${{parameters.freezeArtifact}}"
  inputs:
    artifactName: ${{parameters.freezeArtifact}}

- script: ls $(Pipeline.Workspace)
  displayName: "List Pipeline.Workspace"

- script: pip install -r $(Pipeline.Workspace)/${{parameters.freezeFile}}
  displayName: "Install fairlearn requirements from ${{parameters.freezeFile}}"