parameters:
  freezeArtifact: 'PipFreeze'
  freezeFile: 'requirements-freeze.txt'

steps:
- task: DownloadPipelineArtifact@2
  displayName: "Download version Artifact"
  inputs:
    artifactName: ${{parameters.freezeArtifact}}

- script: ls $(Pipeline.Workspace)
  displayName: "List Pipeline.Workspace"

- script: pip install -r $(Pipeline.Workspace)/${{parameters.freezeFile}}
  displayName: "Install fairlearn requirements from ${{parameters.freezeFile}}"