[flake8]
max-line-length = 99
enable-extensions = G

# Will want to remove all the ignores for the fairlearn directory
# However, the initial enforcement has to be kept to within reasonable limits
per-file-ignores = 
    setup.py:D100
    docs/*.py:D100,A001
    fairlearn/*.py:D100
    fairlearn/*/*.py:D100,D101,D107,RST304
    fairlearn/metrics/__init__.py: RST902
    scripts/*.py:D100,D101,D102,D103,D104,D107,D205,D400,D401,RST201,RST205,RST301
    test/*.py:D104
    test/perf/script_generation.py:E501
    test/*/*.py:D100,D101,D102,D103,D104,D105,D107
    test/perf/scripts/*.py:F401,E501
