[flake8]
max-line-length = 99
enable-extensions = G

# An update to pip has resulted in `pip install .` leaving a 'build' directory around
# Also: 'pip freeze' does not report the pip version by default
exclude =
    build/

# Suppress particular flake8 warnings
# Ideally for the fairlearn directory (which becomes the published wheel) we would have no
# suppressions. For the following reasons, we still have some remaining:
# D100 requires docstrings on public modules but there is some issue with '_' prefixes on filenames
# D107 requires docstrings on __init__ but these are ignored in our current sphinx configuration
# RST304 is about "unknown text roles" in sphinx. Unfortunately, things like :class: appear to be unknown
# RST902 is from trouble parsing the __all__ entry. This only happens in a single file
# D413 requires an empty line at the end of every docstring.
per-file-ignores = 
    setup.py:D100
    docs/*.py:D100,A001
    fairlearn/*.py:D100
    fairlearn/*/*.py:D100,D107,RST304,D413
    fairlearn/metrics/__init__.py: RST902
    scripts/*.py:D100,D101,D102,D103,D104,D107,D205,D400,D401,RST201,RST205,RST301
    test/*.py:D104
    test/*/*.py:D100,D101,D102,D103,D104,D105,D107
    **/plot_*.py:E501,E402,D101,D102,D103,D107,D205,D400
