[flake8]
max-line-length = 99
enable-extensions = G

# Suppress particular flake8 warnings
# Ideally for the fairlearn directory (which becomes the wheel) we would have no
# suppressions. For the following reasons, we still have the 
# D100 requires docstrings on public modules but there is some issue with '_' prefixes on filenames
# D107 requires docstrings on __init__ but these are ignored in our current sphinx configuration
per-file-ignores = 
    setup.py:D100
    docs/*.py:D100,A001
    fairlearn/*.py:D100
    fairlearn/*/*.py:D100,D101,D107,RST304
    scripts/*.py:D100,D101,D102,D103,D104,D107,D205,D400,D401,RST201,RST205,RST301
    test/*.py:D104
    test/*/*.py:D100,D101,D102,D103,D104,D105,D107