trigger: none # No CI build

schedules:
- cron: "0 4 * * *" # Time is UTC
  displayName: Daily build
  branches:
    include:
      - master
      - dev
  always: true

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: PR_Gate
  strategy:
    maxParallel: 2
    matrix: # Would like to grab this from the Library variables
      Py35:
        PyVer: 3.5
      Py36:
        PyVer: 3.6


  steps:
  - template: pull-request-gate-steps.yml
