variables:
  pythonVersions: "[3.5, 3.6]"

trigger: none # No CI build

schedules:
- cron: "0 4 * * *" # Time is UTC
  displayName: Daily build
  branches:
    include:
      - master
      - dev
  always: true

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  strategy:
    maxParallel: 2
    matrix: # Would like to grab this from the Library variables
       ${{ each pyVer in variables.pythonVersions }}:
         ${{ pyVer }}:
            PyVer: ${{ pyVer }}

  steps:
  - template: pull-request-gate-steps.yml

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  strategy:
    maxParallel: 2
    matrix: # Would like to grab this from the Library variables
      Py35:
        PyVer: 3.5
      Py36:
        PyVer: 3.6

  steps:
  - template: pull-request-gate-steps.yml
