# Template to install fairlearn from designated location

parameters:
  installationType: 'None'

steps:
# Validation of installationType
# Something is strange with template condition vs task condition
- ${{ if notIn('${{parameters.installationType}}', 'None', 'Editable', 'PyPI') }}:
  - script: exit 1
    displayName: "Bad installationType: ${{parameters.installationType}}"
    condition: notIn('${{parameters.installationType}}', 'None', 'Editable', 'PyPI')

# ==============================================================
# Install editable
- ${{ if eq(parameters.installationType, 'Editable') }}:
  - script: pip install -e .
    displayName: "Install fairlearn in editable mode"

# ===============================================================
# Install from PyPI
- ${{ if in(parameters.installationType, 'PyPI', 'WheelArtifact') }}:
  - task: DeleteFiles@1
    inputs:
      contents: |
        fairlearn
        devops
        docs
        *.md

  - script: ls -p
    displayName: "List after deletion"