name: build website

# TODO modify trigger
on: push

jobs:
  publish:
    runs-on: 'vs2017-win2016'
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Upgrade pip, setuptools, and wheel before installing other dependencies
      run: python -m pip install --upgrade pip setuptools wheel

    - name: 'Install required packages'
      run: pip install -r requirements.txt
      shell: bash

    - name: Build
      run: python -m sphinx -b html -j auto docs docs/_build/html

    - name: Deploy
      if: success()
      # for more information refer to GitHub Action's documentation at:
      # https://github.com/marketplace/actions/github-pages
      uses: crazy-max/ghaction-github-pages@v1
      with:
        repo: fairlearn/fairlearn.github.io
        target_branch: master
        build_dir: docs/_build
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}