name: Test with Other ML Packages


on: [push, pull_request]

concurrency: 
  # this ensures after each commit the old jobs are cancelled and the new ones
  # run instead.
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  baseDir: test_othermlpackages
  condaEnv: test-conda-env

jobs:
  other-ml:
    strategy:
      matrix:
        mlpackage: [ lightgbm, xgboost, tensorflow, pytorch]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - run: |
          conda init bash
          source $HOME/.bashrc
        name: Ensure conda will work
      - run: conda env create --name $condaEnv --file=$baseDir/conda-${{matrix.mlpackage}}.yaml
        name: Create conda environment
      - run: |
          conda activate $condaEnv
          pip install .
        name: Install Fairlearn
      - run: |
          conda activate $condaEnv
          python -m pytest $baseDir/test_${{matrix.mlpackage}}.py 
        name: Run ${{matrix.mlpackage}} tests