name: build website

on:
  pull_request:
    branches:
    - master
  push:
    branches:
    - master

jobs:
  publish:
    runs-on: 'vs2017-win2016'
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Upgrade pip, setuptools, and wheel before installing other dependencies
      run: python -m pip install --upgrade pip setuptools wheel

    - name: 'Install required packages'
      run: pip install -r requirements.txt
      shell: bash

    - name: Build
      run: python -m sphinx -b html -j auto docs docs/_build/html

    - name: Upload build files as artifact
      uses: actions/upload-artifact@v1
      with:
        name: build
        path: docs/_build
    
    - name: HTML Preview
      uses: pavi2410/html-preview-action@master
      with:
        msg: 'Click here to preview HTML page in browser'
        html_file: 'index.html'
        gh_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Deploy
      # Only deploy webpage if previous steps succeeded and this is a push
      # event as opposed to a pull_request event. We filter for the master
      # branch through triggers in this file, so only push events to the
      # master branch are relevant. 
      if: success() && ${{ github.event_name }} == 'push'
      # for more information refer to GitHub Action's documentation at:
      # https://github.com/marketplace/actions/github-pages
      uses: crazy-max/ghaction-github-pages@v1
      with:
        repo: fairlearn/fairlearn.github.io
        target_branch: master
        build_dir: docs/_build
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}