# This workflow builds the website/documentation and commits it to the website
# repository. GitHub Pages automatically picks it up from there, so that our
# website is always up to date with the master branch.
# Ideally this would be built on the same technology as the HTML preview.
# However, GitHub workflows don't support running on PRs from forks, and
# artifacts can't be viewed. CircleCI supports both of these. In contrast,
# GitHub has a very simple GitHub Action to push the files into the website
# repository (see the last step in this file), while this would be much more
# complicated for CircleCI.

name: Deploy website to GitHub Pages

on:
  push:
    branches:
    - master

jobs:
  publish:
    runs-on: 'vs2017-win2016'
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Upgrade pip, setuptools, and wheel before installing other dependencies
      run: python -m pip install --upgrade pip setuptools wheel

    - name: 'Install required packages'
      run: pip install -r requirements.txt
      shell: bash

    - name: Build
      run: python -m sphinx -b html -j auto docs docs/_build/html

    - name: Upload build files as artifact
      uses: actions/upload-artifact@v1
      with:
        name: build
        path: docs/_build/html

    - name: Deploy
      if: success()
      # for more information refer to GitHub Action's documentation at:
      # https://github.com/marketplace/actions/github-pages
      uses: crazy-max/ghaction-github-pages@v1
      with:
        repo: romanlutz/fairlearn.github.io
        target_branch: master
        build_dir: docs/_build/html
      env:
        GITHUB_TOKEN: ${{ secrets.ROMANLUTZ_FAIRLEARN_GITHUB_PAGES_REPO_TOKEN }}
